<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Plataforma de Lojas Online - Crie Sua Loja Virtual</title>
    <meta name="description" content="Crie sua loja online completa com catálogo de produtos, carrinho de compras e pagamentos integrados. Comece a vender hoje mesmo!" />
    <meta property="og:title" content="Plataforma de Lojas Online - Crie Sua Loja Virtual" />
    <meta property="og:description" content="Crie sua loja online completa com catálogo de produtos, carrinho de compras e pagamentos integrados." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>